<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/josep/OneDrive/Ambiente de Trabalho/escola/Lice_Jogos/Tecnicas_Dev_Jogos/The-Horde-master/Content/Font/font_large.spritefont</SourceFile>
  <SourceTime>2023-02-17T03:31:49+00:00</SourceTime>
  <DestFile>C:/Users/josep/OneDrive/Ambiente de Trabalho/escola/Lice_Jogos/Tecnicas_Dev_Jogos/The-Horde-master/Content/bin/DesktopGL/Font/font_large.xnb</DestFile>
  <DestTime>2024-04-11T11:49:53.6603554+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>