is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheHorde
build_property.ProjectDir = C:\Users\josep\OneDrive\Ambiente de Trabalho\escola\Lice_Jogos\Tecnicas_Dev_Jogos\The-Horde-master\
