<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/josep/OneDrive/Ambiente de Trabalho/escola/Lice_Jogos/Tecnicas_Dev_Jogos/The-Horde-master/Content/Audio/zombie_death.wav</SourceFile>
  <SourceTime>2023-02-17T03:31:49+00:00</SourceTime>
  <DestFile>C:/Users/josep/OneDrive/Ambiente de Trabalho/escola/Lice_Jogos/Tecnicas_Dev_Jogos/The-Horde-master/Content/bin/DesktopGL/Audio/zombie_death.xnb</DestFile>
  <DestTime>2024-04-11T11:22:24.7786405+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>